server {
    listen 80;
    server_name 3.36.121.211;  # Replace with your domain or IP

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/django-project-aws-sise;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django-project-aws-sise/app.sock;
    }
}
